# stacked-off

./: .gitignore  Dockerfile  README.md  build.gradle
src/main/kotlin/org/tools4j/stacked/web/: Server.kt
src/main/resources/webapp/: app.js
