buildscript {
    ext.kotlin_version = '1.7.20'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

group = "org.tools4j"
version = "1.0.2"

def ktor_version = "1.1.3"

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
}

application {
    mainClass.set('org.tools4j.stacked.web.Server')
}

dependencies {
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.2.1")
    implementation("org.apache.lucene:lucene-core:8.1.1")
    implementation("org.apache.lucene:lucene-queryparser:8.1.1")
    implementation("org.apache.lucene:lucene-highlighter:8.1.1")
    implementation("org.apache.lucene:lucene-join:8.1.1")
    implementation("com.fasterxml.jackson.core:jackson-core:2.9.8")
    implementation("com.fasterxml.jackson.core:jackson-annotations:2.9.8")
    implementation("com.fasterxml.jackson.core:jackson-databind:2.9.8")
    implementation("com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.9.8")
    implementation("com.fasterxml.jackson.module:jackson-module-kotlin:2.9.8")
    implementation("io.ktor:ktor-server-netty:$ktor_version")
    implementation("io.ktor:ktor-gson:$ktor_version")
    implementation("ch.qos.logback:logback-classic:1.2.3")
    implementation "io.github.microutils:kotlin-logging:1.6.20"
    implementation("net.sf.sevenzipjbinding:sevenzipjbinding:9.20-2.00beta")
    implementation "com.github.tulskiy:jkeymaster:1.2"
    implementation "com.airhacks:afterburner.fx:1.6.0"
    runtimeOnly("net.sf.sevenzipjbinding:sevenzipjbinding-all-platforms:9.20-2.00beta")
    implementation 'org.tukaani:xz:1.8'
    
    testImplementation("org.assertj:assertj-core:3.11.1")
    testImplementation("org.junit.jupiter:junit-jupiter-api:5.3.1")
    testImplementation("org.junit.jupiter:junit-jupiter-engine:5.3.1")
}
